<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All References</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!--Hyperlinks to all of the websites I used in my research-->
        <h2>References for Information Used</h2>
        <h4><a class="info" href="https://www.enterprisestorageforum.com/storage-hardware/types-of-computer-memory.html">https://www.enterprisestorageforum.com/storage-hardware/types-of-computer-memory.html</a></h4>
        <h4><a class="info" href="https://www.solarwindsmsp.com/blog/high-cpu-usage">https://www.solarwindsmsp.com/blog/high-cpu-usage</a></h4>
        <h4><a class="info" href="https://www.lifewire.com/bios-basic-input-output-system-2625820">https://www.lifewire.com/bios-basic-input-output-system-2625820</a></h4>
        <h4><a class="info" href="https://www.avast.com/c-what-is-ram-memory">https://www.avast.com/c-what-is-ram-memory</a></h4>
        <h4><a class="info" href="https://www.techopedia.com/definition/2804/read-only-memory-rom">https://www.techopedia.com/definition/2804/read-only-memory-rom</a></h4>

        <hr>
        <br>

        <!--Hyperlinks to all of the images I used in my website-->
        <h2>References for Images Used</h2>
        <h4><a class="image" href="https://commons.wikimedia.org/wiki/File:Ram_chip.jpg">Image of Computer Memory</a></h4>
        <h4><a class="image" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Samsung-1GB-DDR2-Laptop-RAM.jpg/800px-Samsung-1GB-DDR2-Laptop-RAM.jpg">Image of RAM </a></h4>
        <h4><a class="image" href="https://www.youtube.com/watch?v=Ci_bQjgSQjQ&feature=emb_logo">Youtube Video</a></h4>
        <h4><a class="image" href="https://www.enterprisestorageforum.com/storage-hardware/types-of-computer-memory.html"> Chart for Computer Memory</a></h4>
        <h4><a class="image" href="https://en.wikipedia.org/wiki/File:Samsung_RIMM_Memory.jpg">Image of RIMM</a></h4>
        <h4><a class="image" href="https://www.solarwindsmsp.com/blog/high-cpu-usage">Image of CPU</a></h4>
        <h4><a class="image" href="https://www.wallpaperflare.com/two-black-and-green-ram-sticks-computer-memory-memory-chips-wallpaper-wgdub">Image of 128GB RAM sticks</a></h4>
        <h4><a class="image" href="https://en.wikipedia.org/wiki/Nintendo_game_card">Game Cartridge</a></h4>
        <h4><a class="image" href="https://en.wikipedia.org/wiki/BIOS">Image of BIOS</a></h4>
        <h4><a class="image" href="https://commons.wikimedia.org/wiki/File:EPROM_Intel_C1702A_(2).jpg">Image of EPROM</a></h4>
        
        <hr>

        <!--Hyperlink to return to index.html, the homepage -->
        <p>
            To return to the homepage click <b><a href ="index.html">here.</a></b>
        </p>

        <hr>

        <!--Link to the top of the page-->
        <span class="top"><a href="#top">Back To Top</a></span>
    </body>
</html>